<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CalculatorExercise">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="8sp"
                    android:paddingRight="8sp"
                    android:id="@+id/textAnswer" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="8sp"
                    android:paddingRight="8sp"
                    android:id="@+id/txtInput" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/button"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="7"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnSeven" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="8"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnEight" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="9"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnNine" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="/"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnDivide" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="4"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnFour" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="5"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnFive" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="6"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnSix" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="*"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnMultiply" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnOne" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnTwo" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="3"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnThree" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="-"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnSubtract" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="."
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnDecimal" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="0"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnZero" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="+"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnPlus" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcBtnTextSize"
                    android:text="="
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/btnEquals" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>